|--------|
命令首先八位代表那些任务需要执行，八个位置代表八种命令，相应位置为1代表这个任务需要被执行，0代表不需要。

储存模块：
10000000:插入命令
          |--------|
          八位代表一个整数，表明插入的队列数量n。
                    之后为n个队列消息的结构
                    |--------|
                    八位代表一个整数表明插入消息的队列名长度n1
                              |n1*-|
                              队列名
                                   |--------|
                                   八位代表一个整数代表消息个数m
                                             m个消息
                                             |--------|
                                             2*8位消息长度k
                                                       |k*-|
                                                       消息内容
01000000:读取命令
          |--------|
          八位代表一个整数，表明读取的队列数量n。
                    之后n个队列消息结构
                    |--------|
                    八位代表一个整数表明队列名长度n1
                              |n1*-|
                              队列名
                                    |--------|
                                    八位代表一个整数代表该队列读取的消息个数m

前端模块：
从用户侧来的消息：
10000000:插入命令
          |--------|
          八位代表一个整数，表明插入的队列数量n。
                    之后为n个队列消息的结构
                    |--------|
                     八位代表一个整数表明插入消息的队列名长度n1
                              |n1*-|
                              队列名
                                    |--------|
                                    八位代表一个整数代表消息个数m
                                              m个消息
                                              |--------|
                                              2*8位消息长度k
                                                        |k*-|
                                                        消息内容
01000000:读取命令
          |--------|
          八位代表一个整数，表明读取的队列数量n。
                    之后n个队列消息结构
                     |--------|
                     八位代表一个整数表明队列名长度n1
                               |n1*-|
                               队列名
                                     |--------|
                                     八位代表一个整数代表该队列读取的消息个数m
从储存侧来的消息：
00100000:返回消息
          |--------|
          八位代表一个整数，表明返回的队列数量n。
                    之后为n个队列消息的结构
                    |--------|
                     八位代表一个整数表明返回消息的队列名长度n1
                              |n1*-|
                              队列名
                                    |--------|
                                    八位代表一个整数代表消息个数m
                                              m个消息
                                              |--------|
                                              2*8位消息长度k
                                                        |k*-|
                                                        消息内容
从监控侧来的消息：
00001000:同步队列插入信息
          |--------|
          八位代表一个整数，表明同步的队列的数量。
                    n个队列结构
                    |--------|
                    八位代表队列名的长度n。
                              |n*-|
                              队列名
                                   |--------|
                                   八位代表地址长度m
                                             |m*-|
                                             新的插入地址
                                                  |32*-|
                                                  32为时间戳表明同步时间
00000100:同步队列读取信息
          |--------|
          八位代表一个整数，表明同步的队列的数量。
                    n个队列结构
                    |--------|
                    八位代表队列名的长度n。
                              |n*-|
                              队列名
                                   |--------|
                                   八位代表地址长度m
                                             |m*-|
                                             新的读取地址
                                                  |32*-|
                                                  32为时间戳表明同步时间 //可能在运行中立刻更新，无视时间

监控模块(命名模块)：
front侧：
10000000:获取某个队列下一块读取的地址
          |--------|
          八位代表一个整数表明获取队列数量
                    n个队列结构
                    |--------|
                    八位代表队列名长度n
                              |n*-|
                              队列名
01000000:获取某个队列插入地址
          |--------|
          八位代表一个整数，表明同步的队列的数量。
                    n个队列结构
                    |--------|
                    八位代表队列名的长度n。
                              |n*-|
                              队列名

储存侧：
00100000:心跳包
          |--------|
          八位代表模块名
                    |--------|
                    八位整数代表地址长度n
                             |n*-|
                             地址
                                 |--------|
                                 八位内存使用
                                          |--------|
                                          八位cpu使用
                                                    |--------|
                                                    八位硬盘使用
